# javafx-boot-demo

./: pom.xml
src/main/java/com/huawei/fxboot/host_computer/: MainApplication.java
src/main/java/com/huawei/fxboot/host_computer/config/: SplashScreenCustom.java
src/main/java/com/huawei/fxboot/host_computer/controller/: HostComputerController.java  HostTestController.java  TestController.java
src/main/java/com/huawei/fxboot/host_computer/domain/: Equipment.java  EquipmentTopoOccupy.java  Link.java  Topo.java
src/main/java/com/huawei/fxboot/host_computer/domain/entity/: EquipmentEntity.java  LinkEntity.java  TopoEntity.java
src/main/java/com/huawei/fxboot/host_computer/mapper/: EquipmentMapper.java  LinkMapper.java  TopoMapper.java
src/main/java/com/huawei/fxboot/host_computer/service/: EquipmentService.java
src/main/java/com/huawei/fxboot/host_computer/service/impl/: EquipmentServiceImpl.java
src/main/java/com/huawei/fxboot/host_computer/utils/control_extends/: MyCheckBox.java  MyTableTreeCell.java  TreeTableItem.java
src/main/java/com/huawei/fxboot/host_computer/view/: HostComputerView.java  HostTestView.java
src/main/java/com/spartajet/fxboot/demo/: MainController.java
src/main/java/com/spartajet/fxboot/demo/base/: LoginUserInfo.java
src/main/java/com/spartajet/fxboot/demo/controller/: LoginController.java
src/main/java/com/spartajet/fxboot/demo/mapper/: LoginUserInfoMapper.java
src/main/java/com/spartajet/fxboot/demo/service/: LoginUserService.java
src/main/java/com/spartajet/fxboot/demo/service/impl/: LoginUserServiceImpl.java
src/main/java/com/spartajet/fxboot/demo/view/: LoginView.java
src/main/resources/: application.properties  generatorConfig.xml  查询字段和字段所在列等信息.md
src/main/resources/view/: Login.fxml  host_test_view.fxml  test.fxml
src/main/resources/xml/: EquipmentMapper.xml  LoginUserInfoMapper.xml
src/test/com/huawei/fxboot/host_computer/mapper/: LinkMapperTest.java
src/test/com/huawei/fxboot/host_computer/service/impl/: EquipmentServiceImplTest.java
src/test/com/spartajet/fxboot/demo/service/: LoginUserServiceTest.java
